@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow', sans-serif;
}

.header{
	background-image: url(d-image-header.jpg);
	min-height: 100vh;
	width: 100%;
	object-fit: cover;
	background-size: cover;
	background-position: center;
	position: relative;
}

.header .header-text{
	position: absolute;
	text-align: center;
	align-items: center;
	justify-content: center;
	top: 130px;
	left: 420px;
}

.header .header-text h1{
	font-size: 40px;
	color: white;
	font-family: 'Fraunces', serif;
	font-weight: 700;
	letter-spacing: 7px;
	margin-top: 50px;
}

.header .header-text img{
	margin-top: 80px;
	width: 22px;
}

.header .navbar .logo{
	position: absolute;
	margin-left: 70px;
	margin-top: 30px;
}

.header .navbar .hamburger img{
	display: block;
	visibility: hidden;
}

.header .navbar .list ul li{
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	float: right;
	margin-top: 30px;
	margin-right: 70px;
	margin-left: 20px;
}

.navbar .list ul li a{
	list-style: none;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Barlow', sans-serif;
	color: white;
}

.navbar .list ul li a:hover{
	text-transform: uppercase;
	display: block;
	color: white;
	font-family: 'Fraunces', serif;
	font-size: 12px;
	border: 1px solid rgb(111, 207, 255);
	border-radius: 30px 30px;
	padding: 12px;
	background-color: rgb(111, 207, 255);
	margin-top: -10px;
}

/*----section 1----*/

.sect-1{
	display: flex;
	align-items: center;
	justify-content: center;
}

.sect-1 .left{
	flex-basis: 50%;
	text-align: left;
}

.sect-1 .left h2{
	font-size: 60px;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	padding-left: 80px;
	margin-top: -30px;
}

.sect-1 .left p{
	font-size: 18px;
	color: rgb(153, 150, 156);
	margin-top: 15px;
	padding-left: 90px;
	margin-right: 80px;
	margin-bottom: 25px;
}

.sect-1 .left a{
	text-decoration: none;
	font-family: 'Fraunces', serif;
	letter-spacing: 1px;
	font-size: 15px;
	font-weight: 900;
	color: black;
	margin-left: 90px;
}

.sect-1 .left a::after{
	content: '';
	width: 0%;
	height: 8px;
	background: rgb(249, 208, 1);
	display: block;
	margin: auto;
	border-radius: 20px 20px;
}

.sect-1 .left a:hover::after{
	width: 19%;
	transition: 0.5s;
	margin-left: 85px;
	margin-top: -5px;
}

.sect-1 .right{
	flex-basis: 50%;
}

.sect-1 .right img{
	width: 100%;
}

/*----section 2----*/

.sect-2{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -3px;
}

.sect-2 .left{
	flex-basis: 50%;
}

.sect-2 .left img{
	width: 100%;
}

.sect-2 .right{
	flex-basis: 50%;
	text-align: left;
}

.sect-2 .right h2{
	font-size: 60px;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	padding-left: 80px;
	margin-top: -40px;
}

.sect-2 .right p{
	font-size: 18px;
	color: rgb(153, 150, 156);
	margin-top: 15px;
	padding-left: 80px;
	margin-right: 80px;
	margin-bottom: 25px;
}

.sect-2 .right a{
	text-decoration: none;
	font-family: 'Fraunces', serif;
	letter-spacing: 1px;
	font-size: 15px;
	font-weight: 900;
	color: black;
	margin-left: 90px;
}

.sect-2 .right a::after{
	content: '';
	width: 0%;
	height: 8px;
	background: rgb(255, 122, 108);
	display: block;
	margin: auto;
	border-radius: 20px 20px;
}

.sect-2 .right a:hover::after{
	width: 19%;
	transition: 0.5s;
	margin-left: 85px;
	margin-top: -5px;
}

/*----section 3----*/

.sect-3{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -3px;
}

.sect-3 .left{
	flex-basis: 50%;
}

.sect-3 .left img{
	width: 100.5%;
	object-fit: cover;
	margin-top: -10px;
}

.sect-3 .left h2{
	font-size: 38px;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	text-align: center;
	margin-top: -210px;
	color: rgb(38, 88, 79);
}

.sect-3 .left p{
	font-size: 18px;
	color: rgb(153, 150, 156);
	text-align: center;
	color: rgb(55, 111, 98);
	margin-top: 25px;
	margin-left: 100px;
	padding-right: 100px;
}

.sect-3 .right{
	flex-basis: 50%;
}

.sect-3 .right img{
	width: 100%;
	margin-top: 0px;
	object-fit: cover;
	height: 565px;
}

.sect-3 .right h2{
	font-size: 38px;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	text-align: center;
	margin-top: -205px;
	color: rgb(22, 84, 110);
}

.sect-3 .right p{
	font-size: 18px;
	color: rgb(21, 99, 136);
	text-align: center;
	margin-top: 30px;
	margin-left: 150px;
	padding-right: 150px;
}

/*----testimonials----*/

.testimonials{
	margin-top: 160px;
	text-align: center;
	margin-bottom: 100px;
}

.testimonials .title{
	font-family: 'Fraunces', serif;
	font-size: 25px;
	font-weight: 700;
	color: rgb(167, 169, 174);
	letter-spacing: 4px;
}

.testimonials .clients{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
}

.testimonials .clients .card{
	padding-left: 100px;
	margin-right: 90px;
	margin-left: -30px;
}

.testimonials .clients .card img{
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-bottom: 30px;
}

.testimonials .clients .card .review{
	color: rgb(120, 121, 125);
	margin-bottom: 50px;
}

.testimonials .clients .card .name{
	font-family: 'Fraunces', serif;
	font-weight: 900;
	margin-bottom: 16px;
}

.testimonials .clients .card .position{
	color: rgb(185, 184, 182);
}

/*----gallery----*/

.gallery{
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.gallery img{
	width: 100%;
}

/*----footer----*/

footer{
	background-color: rgb(144, 212, 197);
	height: 300px;
	text-align: center;
	align-items: center;
}

footer .new-logo{
	filter: invert(61%) sepia(10%) saturate(2524%) hue-rotate(119deg) brightness(94%) contrast(73%);
	margin-top: 60px;
}

footer .list li{
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 50px;
	margin-top: 10px;
}

footer .list li a{
	color: rgb(70, 138, 123);
	text-decoration: none;
	padding: 30px;
}

footer .list li a:hover{
	color: white;
}

footer .social-media{
	margin-bottom: 32px;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	margin-left: -30px;
}

footer .social-media img{
	margin-left: 30px;
}

footer .social-media img:hover{
	filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(170%) contrast(103%);
}

@media only screen and ( max-width: 600px){

	.navbar .list ul li a{
		visibility: hidden;
	}

	.navbar .logo img{
		margin-left: -30px;
	}

	.header .navbar .hamburger img{
		position: absolute;
		visibility: visible;
		cursor: pointer;
		top: 30px;
		left: 420px;
	}

	.header{
		background-image: url(m-image-header.jpg) !important;
	}

	.header .header-text{
		margin-left: -390px;
	}

	.header .header-text h1{
		font-size: 50px;
	}

	.header .header-text img{
		margin-top: 80px;
	}

	.sect-1, .sect-2, .sect-3{
		display: block;
	}

	.sect-1 .left{
		margin-top: 100px;
		height: 350px;
		text-align: center;
		margin-left: -40px;
	}

	.sect-1 .left h2{
		margin-left: -25px;
		font-size: 45px;
	}

	.sect-1 .left p{
		margin-left: 30px;
		font-size: 18px;
		font-weight: 400;
	}

	.sect-1 .left a{
		margin-left: 35px;
	}

	.sect-1 .left a:hover::after{
		margin-left: 230px;
	}

	.sect-1 .right img{
		display: none;
	}

	.sect-1 .right{
		background-image: url(m-image-transform.jpg);
		width: 100%;
		height: 70%;
		position: absolute;
		background-position: center;
		object-fit: cover;
	}

	.sect-2 .right{
		position: absolute;
		margin-top: 570px;
		text-align: center;
		margin-left: -60px;
	}

	.sect-2 .right h2{
		font-size: 35px;
	}

	.sect-2 .right p{
		font-size: 18px;
		margin-left: 60px;
	}

	.sect-2 .right a{
		margin-left: 60px;
	}

	.sect-2 .right a:hover::after{
		margin-left: 250px;
	}

	.sect-2 .left img{
		display: none;
	}

	.sect-2 .left{
		background-image: url(m-image-stand-out.jpg);
		position: absolute;
		margin-top: 870px;
		width: 100%;
		height: 70%;
		background-position: center;
		object-fit: cover;
	}

	.sect-3{
		position: absolute;
		margin-top: 1325px;
	}

	/*.sect-3 .left img{
		display: none;
	}*/

	.sect-3 .left img{
		width: 100%;
		height: 500px;
		background-position: center;
	}

	.sect-3 .left h2{
		margin-top: -200px;
		font-size: 28px;
	}

	.sect-3 .left p{
		font-size: 16px;
	}

	.sect-3 .right{
		margin-top: 60px;
	}

	.sect-3 .right h2{
		font-size: 28px;
		margin-top: -240px;
	}

	.sect-3 .right p{
		font-size: 16px;
	}

	.testimonials{
		position: absolute;
		margin-top: 2460px;
		align-items: center;
		justify-content: center;
	}

	.testimonials .title{
		font-size: 20px;
	}

	.testimonials .clients{
		display: grid;
		grid-template-columns: auto;
		grid-gap: 100px;
	}

	.testimonials .clients .card{
		margin-top: -30px;
	}

	.testimonials .clients .card .review{
		margin-top: -10px;
	}

	.testimonials .clients .card .name{
		margin-top: -30px;
	}

	.testimonials .clients .card .position{
		margin-top: -10px;
		font-size: 12px;
	}

	.gallery{
		position: absolute;
		margin-top: 3400px;
		display: grid;
		grid-template-columns: auto auto;
	}

	footer{
		position: absolute;
		margin-top: 4000px;
		width: 100%;
	}
} 
